# mongoDB url
mongoDbUrl = 'mongodb+srv://werk_feed:joJo0J8xcRiUeGQH@cluster0.jqilfhc.mongodb.net/werk_feed_crm'

# jwt credentials
jwtSecretKey = '2b4663802967dacdde1097e10327b5b028f9dec80c6bf58cdb1999f97f2b9026'

frontendUrl='http://localhost:30000'